VITE_SUPABASE_PROJECT_ID="jfusqoiczhzpaagchbnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdXNxb2ljemh6cGFhZ2NoYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDkxODQsImV4cCI6MjA2NjI4NTE4NH0.oVcvNpvjYS_rTI7_ViITXa69NZKWCOqY_zNseG7B3ds"
VITE_SUPABASE_URL="https://jfusqoiczhzpaagchbnd.supabase.co"
